@media (max-width: 1249px) {
    .container {
        width: 1000px;
    }
    .header {
        padding: 20px 30px 0 30px;
    }
    .tariffs {
        &-col {
            width: 320px;
            height: 430px;
        }
    }
    .blog {
        &-col {
            width: 49%;
        }
    }
    .footer {
        &-col {
            width: 30%;
        }
    }
}

@media (max-width: 1049px) {
    .container {
        width: 90%;
    }
    .order {
        &-row {
            justify-content: space-between;
        }
        &-item {
            width: 49%;
        }
        &-label {
            font-size: 30px;
            padding-top: 190px;
        }
        &-text {
            font-size: 35px;
        }
        &-descr {
            font-size: 16px;
            margin-top: 35px;
        }
        &-form {
            width: 49%;
            &__pos {
                min-width: 400px;
                max-width: 400px;
                height: 465px;
            }
        }
    }
    .tariffs {
        &-col {
            width: 32%;
            height: 380px;
        }
        &-img {
            width: 100%;
        }
        &-title {
            margin-top: 75px;
            font-size: 25px;
        }
        &-descr {
            font-size: 16px;
        }
        &-coin {
            font-size: 35px;
        }
    }
    .about {
        &-round {
            min-width: 81px;
            min-height: 81px;
        }
        &-item {
            width: 280px;
        }
    }
    .download {
        &-col {
            width: 50%;
            .phone-img {
                width: 100%;
                height: 100%;
            }
        }
        &-img {
            display: flex;
            margin-top: 45px;
            img {
                width: 48%;
                margin: 0 5px 0 5px;
            }
        }
    }
    .blog {
        &-row {
            justify-content: center;
        }
        &-col {
            width: 80%;
            margin: 10px 0 10px 0;
        }
    }
}

@media (max-width: 1023px) {
    .header {
        position: fixed;
        height: 100vh;
        width: 100%;
        display: none;
        background-color: #000000d9;
        &-nav {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a:first-child {
                display: none;
            }
        }
        &-item {
            font-size: 35px;
            margin: 10px 0 10px 0;
        }
        &-item-logo {
            display: none;
        }
    }
    .hamburger {
        position: fixed;
        display: block;
    }
}

@media (max-width:949px) {
    .home {
        height: 700px;
        &-label {
            padding-top: 110px;
        }
        &-img {
            img {
                width: 90%;
            }
        }
    }
    .order {
        &-item,
        &-form {
            width: 100%;
        }
        &-item {
            text-align: center;
        }
        &-button {
            margin: 0 auto;
            margin-top: 60px;
        }
        &-form {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            &__pos {
                min-width: 400px;
                max-width: 450px;
                height: 500px;
            }
        }
    }
    .tariffs {
        &-img {
            top: -60px;
        }
        &-title {
            font-size: 20px;
        }
        &-descr {
            font-size: 15px;
        }
        &-coin {
            font-size: 35px;
        }
    }
    .about {
        &-col {
            width: 100%;
        }
        &-col:nth-child(2),
        &-col:nth-child(4) {
            justify-content: flex-start;
        }
        &-item {
            width: 70%;
        }
    }
    .download {
        &-col {
            .phone-img {
                width: 100%;
                height: 100%;
            }
        }
        &-img {
            flex-wrap: wrap;
            margin-top: 30px;
            img {
                margin: 5px 0 5px 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .home {
        height: 610px;
    }
    .order {
        &-label {
            padding-top: 160px;
        }
    }
    .tariffs {
        &-row {
            flex-wrap: wrap;
            margin-top: 0;
        }
        &-col {
            width: 480px;
            height: 430px;
            margin-top: 200px;
        }
        &-img {
            top: -140px;
        }
        &-title {
            margin-top: 120px;
            font-size: 30px;
        }
        &-descr {
            margin-top: 25px;
            font-size: 18px;
        }
        &-coin {
            margin-top: 25px;
            font-size: 44px;
        }
    }
    .download {
        &-col {
            width: 80%;
            text-align: center;
        }
        &-col:last-child {
            display: none;
        }
        &-img {
            flex-wrap: nowrap;
            justify-content: center;
            img {
                margin: 0 5px 20px 5px;
                width: 200px;
                height: 65px;
            }
        }
        &-descr {
            width: 100%;
        }
    }
    .blog {
        &-row {
            margin-top: 60px;
        }
        &-col {
            width: 100%;
        }
    }
    .contacts {
        &-text {
            font-size: 29px;
        }
        &-tel {
            font-size: 67px;
        }
    }
    .footer {
        &-row {
            padding-top: 0;
        }
        &-col {
            width: 70%;
            margin-top: 40px;
        }
    }
}

@media (max-width: 599px) {
    .home {
        height: 500px;
        &-tel {
            font-size: 52px;
        }
    }
    .order {
        &-form {
            margin-top: 50px;
            &__pos {
                min-width: 100%;
                max-width: 100%;
            }
            .form {
                button {
                    width: 90%;
                }
            }
        }
    }
    .tariffs {
        &-col {
            margin-top: 140px;
        }
        &-img {
            top: -100px;
        }
    }
    .blog {
        &-col {
            padding: 20px;
            height: 100%;
        }
    }
    .contacts {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &-text {
            width: 90%;
        }
        &-tel {
            width: 90%;
            font-size: 45px;
        }
    }
}

@media (max-width: 424px) {
    .home {
        height: 435px;
        &-label {
            padding-top: 85px;
        }
        &-tel {
            font-size: 45px;
        }
    }
    .hamburger {
        .ham {
            width: 50px;
        }
    }
    .order {
        &-label {
            padding-top: 100px;
            font-size: 30px;
        }
        &-text {
            font-size: 25px;
        }
    }
    .about {
        &-col {
            margin-top: 40px;
        }
        &-round {
            min-width: 70px;
            max-width: 70px;
            min-height: 70px;
            max-height: 70px;
        }
        &-item {
            margin-left: 25px;
        }
        &-text {
            font-size: 21px;
        }
        &-descr {
            margin-top: 12px;
            font-size: 15px;
        }
    }
    .download {
        &-col {
            width: 100%;
        }
        &-img {
            flex-wrap: wrap;
            img {
                
            }
        }
    }
    .contacts {
        &-text {
            font-size: 23px;
        }
        &-tel {
            font-size: 40px;
        }
    }
    .footer {
        &-row {
            padding-bottom: 20px;
        }
        &-col {
            width: 90%;
        }
    }
}

@media (max-width: 374px) {
    .home {
        height: 400px;
        &-tel {
            font-size: 38px;
        }
    }
    .order {
        &-form {
            &__pos {
                height: 660px;
            }
        }
        .form {
            &-row {
                flex-wrap: wrap;
            }
            &-col {
                width: 100%;
            }
        }
    }
    .tariffs {
        &-label {
            font-size: 32px;
            span {
                font-size: 28px;
            }
        }
        &-col {
            height: 375px;
        }
        &-img {
            top: -80px;
        }
        &-title {
            margin-top: 80px;
            font-size: 25px;
        }
        &-descr {
            font-size: 15px;
        }
        &-coin {
            margin-top: 15px;
            font-size: 35px;
        }
    }
    .about {
        &-label {
            font-size: 35px;
            span {
                font-size: 28px;
            }
        }
        &-row {
            margin-bottom: 50px;
        }
        &-text {
            font-size: 18px;
        }
        &-descr {
            font-size: 12px;
        }
        &-pos {
            padding-bottom: 50px;
        }
    }
    .contacts {
        &-text {
            font-size: 19px;
        }
        &-tel {
            font-size: 35px;
        }
    }
}